Sveiki atvyke i restorana 'Grazma'!
1 Kiaulienos sonine su keptu kiausiniu                    2.45€
2 Keksiukas su vysnia                                     1.98€
1 Prancuziskas skrebutis                                  1.99€
15 Vaisiu salotos                                         37.35€
2 Pusryciu dribsniai                                      1.38€
1 Kava                                                    0.50€

Mokesciai:                                                4.11€
Bendra suma:                                             49.76€
